<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>10 days in north Chile  | San Pedro de Atacama</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/chile/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="San Pedro de Atacama" />
<meta property="og:description" content="uyuni1 | uyuni2 | uyuni3 | uyuni4 | wtf
Quelle drôle de ville!
Au milieu du désert, San-Pedro-de-Atacama se trouve quand même à 2400m d&rsquo;altitude.
Nous avons un chouette petit airbnb pour 10jours, dans lequel nous avons même une meilleure connexion internet qu&rsquo;en Guadeloupe! Incroyable mais vrai.
Tout aussi incroyable, la météo: il fait très chaud ici, c&rsquo;est étouffant et le sable rend le tout pas très agréable. Mais surprise côté météo: il se met à pleuvoir dans la semaine!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/chile/posts/sanpedrodeatacama/" />
<meta property="article:published_time" content="2020-03-07T20:30:11-03:00" />
<meta property="article:modified_time" content="2020-03-07T20:30:11-03:00" />
<meta itemprop="name" content="San Pedro de Atacama">
<meta itemprop="description" content="uyuni1 | uyuni2 | uyuni3 | uyuni4 | wtf
Quelle drôle de ville!
Au milieu du désert, San-Pedro-de-Atacama se trouve quand même à 2400m d&rsquo;altitude.
Nous avons un chouette petit airbnb pour 10jours, dans lequel nous avons même une meilleure connexion internet qu&rsquo;en Guadeloupe! Incroyable mais vrai.
Tout aussi incroyable, la météo: il fait très chaud ici, c&rsquo;est étouffant et le sable rend le tout pas très agréable. Mais surprise côté météo: il se met à pleuvoir dans la semaine!">
<meta itemprop="datePublished" content="2020-03-07T20:30:11-03:00" />
<meta itemprop="dateModified" content="2020-03-07T20:30:11-03:00" />
<meta itemprop="wordCount" content="395">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="San Pedro de Atacama"/>
<meta name="twitter:description" content="uyuni1 | uyuni2 | uyuni3 | uyuni4 | wtf
Quelle drôle de ville!
Au milieu du désert, San-Pedro-de-Atacama se trouve quand même à 2400m d&rsquo;altitude.
Nous avons un chouette petit airbnb pour 10jours, dans lequel nous avons même une meilleure connexion internet qu&rsquo;en Guadeloupe! Incroyable mais vrai.
Tout aussi incroyable, la météo: il fait très chaud ici, c&rsquo;est étouffant et le sable rend le tout pas très agréable. Mais surprise côté météo: il se met à pleuvoir dans la semaine!"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/chile/" class="f3 fw2 hover-white no-underline white-90 dib">
      10 days in north Chile
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




      <h1 class="f1 athelas mt3 mb1">San Pedro de Atacama</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-07T20:30:11-03:00">March 7, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><a href="/chile/posts/uyuni1/">uyuni1</a> |
<a href="/chile/posts/uyuni2/">uyuni2</a> |
<a href="/chile/posts/uyuni3/">uyuni3</a> |
<a href="/chile/posts/uyuni4/">uyuni4</a> |
<a href="/chile/posts/wtf/">wtf</a></p>
<p>Quelle drôle de ville!</p>
<p>Au milieu du désert, San-Pedro-de-Atacama se trouve quand même à 2400m d&rsquo;altitude.<br>
Nous avons un chouette petit airbnb pour 10jours, dans lequel nous avons même une meilleure connexion internet qu&rsquo;en Guadeloupe! Incroyable mais vrai.<br>
Tout aussi incroyable, la météo: il fait très chaud ici, c&rsquo;est étouffant et le sable rend le tout pas très agréable. Mais surprise côté météo: il se met à pleuvoir dans la semaine!
Je n&rsquo;avais jamais entendu des orages aussi bruyants. Tout le monde est surpris, en Mars il ne pleut normalement jamais.
On est bien content que ça arrive en semaine et pendant qu&rsquo;on bosse. On croise les doigts pour que ca s&rsquo;arrête d&rsquo;ici Jeudi, jour du départ pour notre tour de 4 jours en Bolivie.<br>
En attendant, quelques images de San Pedro:</p>
<p>
<link rel="stylesheet" href=/chile/css/hugo-easy-gallery.css /><div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="sanPedro">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/sanPedro/01.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/sanPedro/01.jpeg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/sanPedro/01.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="sanPedro">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/sanPedro/02.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/sanPedro/02.jpeg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/sanPedro/02.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="sanPedro">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/sanPedro/03.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/sanPedro/03.jpeg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/sanPedro/03.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="sanPedro">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/sanPedro/04.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/sanPedro/04.jpeg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/sanPedro/04.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="sanPedro">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/sanPedro/05.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/sanPedro/05.jpeg" alt="5th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/sanPedro/05.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="sanPedro">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/sanPedro/06.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/sanPedro/06.jpeg" alt="6th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/sanPedro/06.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="sanPedro">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/sanPedro/07.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/sanPedro/07.jpeg" alt="7th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/sanPedro/07.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



  

<script src=/chile/js/load-photoswipe.js></script>


<link rel="stylesheet" href=/chile/css/photoswipe/photoswipe.min.css />
<link rel="stylesheet" href=/chile/css/photoswipe/default-skin.min.css />
<script src=/chile/js/photoswipe/photoswipe.min.js></script>
<script src=/chile/js/photoswipe/photoswipe-ui-default.min.js></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</p>
<p>Nous sommes arrivés un Vendredi soir à San Pedro pour pouovoir profiter du weekend pour visiter les alentours.
En 2 jours de weekend on aura réussi a voir pas mal de choses. Comme on a pas beaucoup de temps et qu&rsquo;on ne veut pas s&rsquo;occuper nous même d&rsquo;une location de voiture on passe par une agence pour faire les excursions. De toute façon, la ville est principalement faites que de ça: de restaurants et d&rsquo;agences qui proposent des tours organisés.
On se décide pour 4 tours différents, chacun sur une demi journée:</p>
<p><strong>Laguna Altiplanicas</strong>:</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;">
    <div class="img">
      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaAltiplanica/01.jpg" />
    </div>
    
    
    
    
    
    <a href="/chile/img/sanPedro/lagunaAltiplanica/01.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaAltiplanicas">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaAltiplanicas/02.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaAltiplanicas/02.jpeg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaAltiplanicas/02.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaAltiplanicas">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaAltiplanicas/03.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaAltiplanicas/03.jpeg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaAltiplanicas/03.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaAltiplanicas">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaAltiplanicas/04.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaAltiplanicas/04.jpeg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaAltiplanicas/04.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaAltiplanicas">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaAltiplanicas/05.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaAltiplanicas/05.jpeg" alt="5th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaAltiplanicas/05.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaAltiplanicas">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaAltiplanicas/06.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaAltiplanicas/06.jpeg" alt="6th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaAltiplanicas/06.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaAltiplanicas">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaAltiplanicas/07.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaAltiplanicas/07.jpeg" alt="7th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaAltiplanicas/07.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaAltiplanicas">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaAltiplanicas/08.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaAltiplanicas/08.jpeg" alt="8th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaAltiplanicas/08.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaAltiplanicas">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaAltiplanicas/09.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaAltiplanicas/09.jpeg" alt="9th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaAltiplanicas/09.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaAltiplanicas">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaAltiplanicas/10.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaAltiplanicas/10.jpeg" alt="10th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaAltiplanicas/10.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



</p>
<p><strong>Laguna Escondida</strong>: il s&rsquo;agit de 7 petites &ldquo;lagunes&rdquo;, cachées au milieu du désert. Elle sont toutes plus salées les unes que les autres, et plus que la mer morte paraît-il! Il est autorisé de se baigner dans la première et la dernière.</p>
<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaEscondida">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaEscondida/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaEscondida/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaEscondida/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaEscondida">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaEscondida/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaEscondida/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaEscondida/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaEscondida">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaEscondida/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaEscondida/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaEscondida/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaEscondida">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaEscondida/03.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaEscondida/03.jpg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaEscondida/03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaEscondida">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaEscondida/04.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaEscondida/04.jpg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaEscondida/04.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaEscondida">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/lagunaEscondida/05.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/lagunaEscondida/05.jpg" alt="5th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/lagunaEscondida/05.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



</p>
<p><strong>Vallee Colorada</strong>:</p>
<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleeColorada">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleeColorada/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleeColorada/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleeColorada/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleeColorada">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleeColorada/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleeColorada/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleeColorada/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleeColorada">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleeColorada/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleeColorada/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleeColorada/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleeColorada">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleeColorada/03.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleeColorada/03.jpg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleeColorada/03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleeColorada">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleeColorada/04.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleeColorada/04.jpg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleeColorada/04.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleeColorada">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleeColorada/05.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleeColorada/05.jpg" alt="5th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleeColorada/05.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



</p>
<p><strong>Valle de la muerte</strong>:</p>
<p>Aussi connue sous le nom de &ldquo;valle de mars&rdquo;, on a decidé pour cette excursion de la faire par nous même et à vélo. L&rsquo;entrée de la vallée n&rsquo;est qu'à 4Kms de San Pedro.
On part seulement vers 16h30 car avant il fait beaucoup trop chaud. Et notre but c&rsquo;est de voir le coucher de soleil depuis le Mirador, vers 19h30, donc on est large dans le timming.<br>
On s&rsquo;arrête regarder ceux qui font du sandboard et on en profite pour faire une pause car il fait chaud!
Puis on pousse nos vélos, contre le vent et les deux pieds dans le sable, juqu&rsquo;en haut pour arriver au Mirador. Vivement la descente!</p>
<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/03.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/03.jpg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/04.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/04.jpg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/04.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/05.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/05.jpg" alt="5th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/05.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/06.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/06.jpg" alt="6th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/06.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/07.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/07.jpg" alt="7th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/07.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/08.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/08.jpg" alt="8th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/08.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/09.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/09.jpg" alt="9th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/09.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/10.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/10.jpg" alt="10th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/10.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/11.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/11.jpg" alt="11th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/11.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/12.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/12.jpg" alt="12th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/12.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="valleDeLaMuerte">
				    <div class="img" style="background-image: url('/chile/img/sanPedro/valleDeLaMuerte/13.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/sanPedro/valleDeLaMuerte/13.jpg" alt="13th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/sanPedro/valleDeLaMuerte/13.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/chile/" >
    &copy;  10 days in north Chile 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/chile/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
