<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>10 days in north Chile  | Uyuni 2/4</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/chile/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Uyuni 2/4" />
<meta property="og:description" content="sanPedroDeAtacama | uyuni1 | uyuni3 | uyuni4 | wtf
~6h du matin: notre chauffeur vient nous réveiller en nous disant qu&rsquo;il est en train de changer les roues et que le petit déjeuner est servi. Felix ne va malheureusement pas mieux. On part vers 8h sous un beau ciel bleu, direction les Geysers! On arrive sans encombres aux Geysers, tout est enneigé autour c&rsquo;est très surprenant!!!
                                                             Après quelques photos on repart en direction de la laguna colorada, une lagune rose/rouge et des milliers de flamants roses!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/chile/posts/uyuni2/" />
<meta property="article:published_time" content="2020-03-13T20:30:11-03:00" />
<meta property="article:modified_time" content="2020-03-13T20:30:11-03:00" />
<meta itemprop="name" content="Uyuni 2/4">
<meta itemprop="description" content="sanPedroDeAtacama | uyuni1 | uyuni3 | uyuni4 | wtf
~6h du matin: notre chauffeur vient nous réveiller en nous disant qu&rsquo;il est en train de changer les roues et que le petit déjeuner est servi. Felix ne va malheureusement pas mieux. On part vers 8h sous un beau ciel bleu, direction les Geysers! On arrive sans encombres aux Geysers, tout est enneigé autour c&rsquo;est très surprenant!!!
                                                             Après quelques photos on repart en direction de la laguna colorada, une lagune rose/rouge et des milliers de flamants roses!">
<meta itemprop="datePublished" content="2020-03-13T20:30:11-03:00" />
<meta itemprop="dateModified" content="2020-03-13T20:30:11-03:00" />
<meta itemprop="wordCount" content="824">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uyuni 2/4"/>
<meta name="twitter:description" content="sanPedroDeAtacama | uyuni1 | uyuni3 | uyuni4 | wtf
~6h du matin: notre chauffeur vient nous réveiller en nous disant qu&rsquo;il est en train de changer les roues et que le petit déjeuner est servi. Felix ne va malheureusement pas mieux. On part vers 8h sous un beau ciel bleu, direction les Geysers! On arrive sans encombres aux Geysers, tout est enneigé autour c&rsquo;est très surprenant!!!
                                                             Après quelques photos on repart en direction de la laguna colorada, une lagune rose/rouge et des milliers de flamants roses!"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/chile/" class="f3 fw2 hover-white no-underline white-90 dib">
      10 days in north Chile
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




      <h1 class="f1 athelas mt3 mb1">Uyuni 2/4</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-13T20:30:11-03:00">March 13, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><a href="/chile/posts/sanpedrodeatacama/">sanPedroDeAtacama</a> |
<a href="/chile/posts/uyuni1/">uyuni1</a> |
<a href="/chile/posts/uyuni3/">uyuni3</a> |
<a href="/chile/posts/uyuni4/">uyuni4</a> |
<a href="/chile/posts/wtf/">wtf</a></p>
<p>~6h du matin: notre chauffeur vient nous réveiller en nous disant qu&rsquo;il est en train de changer les roues et que le petit déjeuner est servi. Felix ne va malheureusement pas mieux.
On part vers 8h sous un beau ciel bleu, direction les Geysers!
On arrive sans encombres aux Geysers, tout est enneigé autour c&rsquo;est très surprenant!!!</p>
<p>
<link rel="stylesheet" href=/chile/css/hugo-easy-gallery.css /><div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="geysers">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/geysers/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/geysers/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/geysers/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="geysers">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/geysers/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/geysers/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/geysers/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="geysers">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/geysers/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/geysers/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/geysers/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="geysers">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/geysers/03.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/geysers/03.jpg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/geysers/03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="geysers">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/geysers/04.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/geysers/04.jpg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/geysers/04.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="geysers">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/geysers/05.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/geysers/05.jpg" alt="5th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/geysers/05.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="geysers">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/geysers/06.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/geysers/06.jpg" alt="6th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/geysers/06.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="geysers">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/geysers/07.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/geysers/07.jpg" alt="7th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/geysers/07.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



  

<script src=/chile/js/load-photoswipe.js></script>


<link rel="stylesheet" href=/chile/css/photoswipe/photoswipe.min.css />
<link rel="stylesheet" href=/chile/css/photoswipe/default-skin.min.css />
<script src=/chile/js/photoswipe/photoswipe.min.js></script>
<script src=/chile/js/photoswipe/photoswipe-ui-default.min.js></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</p>
<p>Après quelques photos on repart en direction de la laguna colorada, une lagune rose/rouge et des milliers de flamants roses!
Mais ça&hellip;c'était sans penser à notre mal chance et au fait qu&rsquo;on est <strong>vendredi 13</strong>! Après 5mns de route, donc toujours à 4800m d&rsquo;altitude, on voit notre roue avant gauche se faire la malle! Comme une image vaut toujours mieux que 1000 mots:</p>
<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="roue">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/roue/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/roue/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/roue/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="roue">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/roue/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/roue/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/roue/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="roue">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/roue/03.jpeg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/roue/03.jpeg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/roue/03.jpeg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



</p>
<p>(video roue: coming soon&hellip;)</p>
<p>Comme on roulait sur la neige on allait très lentement donc la perte de la roue ne s&rsquo;est pas trop faite sentir. Note chauffeur sort rapidement et cours rattrapper la roue&hellip;
Nous on ne sait pas si on doit rire ou pleurer&hellip;! Dans tous les cas on sort tous de la voiture. Heureusement il fait grand soleil. Mais bon, pour Felix qui est très mal, être bloqué à 4800 c&rsquo;est pas l&rsquo;idéal&hellip;
On arrive à arrêter une Jeep qui vient dans l&rsquo;autre sens et leur chauffeur aide le nôtre à remettre la roue et bien serrer les boulons&hellip;
On finit par repartir. Il y a 30mns de route avant d&rsquo;arriver à la laguna Colorada. Mais après ce qu&rsquo;il vient de se passer on roule très lentement et Felix met une alarme toutes les 10mns pour qu&rsquo;on fasse un rapide stop pour vérifier que les boulons tiennent!
Foutu pour foutu&hellip;.au 2ème stop notre chauffeur nous annonce que l&rsquo;amortisseur est cassé! Il nous fait un dirty-fix avec un lacet de chaussures!! On est qu'à moitié rassuré et une fois arrivée au prochain stop les gars lui suggèrent de plutôt l&rsquo;enlever car avec sa solution temporaire l&rsquo;amortisseur frôle la roue régulièrement et peut rapidement nous abîmer la roue&hellip;Bref c&rsquo;est donc sans amortisseur que nous continuons notre route. Le paysage change assez rapidement&hellip;</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;">
    <div class="img">
      <img itemprop="thumbnail" src="/chile/img/uyuni2/enroute/00.jpg" />
    </div><a href="/chile//img/uyuni2/enroute/00.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;">
    <div class="img">
      <img itemprop="thumbnail" src="/chile/img/uyuni2/enroute/01.jpg" />
    </div><a href="/chile//img/uyuni2/enroute/01.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;">
    <div class="img">
      <img itemprop="thumbnail" src="/chile/img/uyuni2/enroute/02.jpg" />
    </div><a href="/chile//img/uyuni2/enroute/02.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>La laguna colorada n&rsquo;est pas très rose mais les milliers de flamants roses sont au rdv. C&rsquo;est incroyable, il y en a vraiment à perte de vue&hellip;</p>
<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaColorada">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/lagunaColorada/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/lagunaColorada/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/lagunaColorada/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaColorada">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/lagunaColorada/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/lagunaColorada/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/lagunaColorada/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaColorada">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/lagunaColorada/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/lagunaColorada/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/lagunaColorada/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaColorada">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/lagunaColorada/03.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/lagunaColorada/03.jpg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/lagunaColorada/03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="lagunaColorada">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/lagunaColorada/04.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/lagunaColorada/04.jpg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/lagunaColorada/04.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



</p>
<p>Bon, pour le prochain voyage, je m&rsquo;achete un zoom, c&rsquo;est promis!
On reprend la route, et on &ldquo;croise&rdquo; de nouveau quelques flamants roses, mais dans les airs cette fois!</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;">
    <div class="img">
      <img itemprop="thumbnail" src="/chile/img/uyuni2/flyingFlamingos.jpg" />
    </div><a href="/chile//img/uyuni2/flyingFlamingos.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Prochain stop: pause déjeuner&hellip;à l&rsquo;endroit où on aurait dû dormir la veille. </p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;">
    <div class="img">
      <img itemprop="thumbnail" src="/chile/img/uyuni2/panorama.jpg" />
    </div><a href="/chile//img/uyuni2/panorama.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>L&rsquo;après midi on fait le programme qui était prévu le matin: La Copa del mundo, el camelo petrificado, la ciudad de piedras : se sont 3 sites de roches volcaniques.</p>
<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="aprem">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/aprem/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/aprem/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/aprem/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="aprem">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/aprem/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/aprem/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/aprem/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="aprem">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/aprem/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/aprem/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/aprem/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="aprem">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/aprem/03.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/aprem/03.jpg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/aprem/03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="aprem">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/aprem/04.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/aprem/04.jpg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/aprem/04.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="aprem">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/aprem/05.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/aprem/05.jpg" alt="5th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/aprem/05.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="aprem">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/aprem/06.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/aprem/06.jpg" alt="6th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/aprem/06.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



</p>
<p>Notre guide nous propose de tourner une petite video&hellip;attention, cascade en vue!</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/xSDbXwnBNR8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Ensuite on passe par un canyon plutôt improbable&hellip;.un oasis de verdure et de lamas le tout entouré d&rsquo;une sorte de canyon de roches volcaniques! Coup de foudre pour Felix avec cet endroit. </p>
<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="mystica">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/mystica/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/mystica/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/mystica/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="mystica">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/mystica/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/mystica/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/mystica/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="mystica">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/mystica/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/mystica/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/mystica/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="mystica">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/mystica/03.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/mystica/03.jpg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/mystica/03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="mystica">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/mystica/04.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/mystica/04.jpg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/mystica/04.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="mystica">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/mystica/05.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/mystica/05.jpg" alt="5th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/mystica/05.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="mystica">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/mystica/06.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/mystica/06.jpg" alt="6th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/mystica/06.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="mystica">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/mystica/07.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/mystica/07.jpg" alt="7th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/mystica/07.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



</p>
<p>On reprend la route en direction du prochain stop: le canyon anaconda. Un canyon hyper impressionnant avec un petit fleuve tout au fond qui coule en zigzaguant, comme un anaconda.
Felix est malheureusement de nouveau très mal et reste dans la voiture sans vraiment pouvoir admirer le canynon&hellip;
Sur la route on voit des champs très colorés: jaune, verte, rouge&hellip; Grosse surprise quand on demande à notre guide de quoi il s&rsquo;agit: ce sont des champs de Quinoa!
C&rsquo;est super beau dans le paysage et on est chanceux car la récolte se fait fin Mars donc on est juste à temps pour observer les belles couleurs.</p>
<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="anaconda">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/anaconda/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/anaconda/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/anaconda/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="anaconda">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/anaconda/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/anaconda/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/anaconda/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="anaconda">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/anaconda/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/anaconda/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/anaconda/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="anaconda">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/anaconda/03.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/anaconda/03.jpg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/anaconda/03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="anaconda">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/anaconda/04.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/anaconda/04.jpg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/anaconda/04.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="anaconda">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/anaconda/05.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/anaconda/05.jpg" alt="5th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/anaconda/05.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="anaconda">
				    <div class="img" style="background-image: url('/chile/img/uyuni2/anaconda/06.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni2/anaconda/06.jpg" alt="6th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni2/anaconda/06.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/IfgysbsVsNA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Au canyon on retrouve la deuxième voiture de Ukuruntour (notre agence Bolivienne) et on fait le reste de la route ensemble, jusqu'à Uyuni quasiment.
&hellip;et heureusement!!
Car en s&rsquo;arrêtant au point de vue suivant en sortant de la voiture on se rend compte que notre roue arrière droite est percée et se dégonfle petit à petit!! 5ème roue que l&rsquo;on change! À se demander si on va vraiment arriver jusque Uyuni! Ah oui et on se rend compte aussi à ce moment là qu&rsquo;en fait le frein à main ne fonctionne pas et que notre chauffeur met depuis le début des pierres derrière les roues quand on s&rsquo;arrête en pente! Comme on a toujours pas de roue de rechange on prend encore la roue de rechange des autres&hellip;sauf que celle ci ne passe pas sur notre véhicule. Après quelques tentatives, ils finissent par trouver une solution et on repart. On arrive sain et sauf à l&rsquo;hôtel de sel, près de Uyuni. OUF!
L&rsquo;hôtel est vraiment fait de sel: le sol, les murs, les tables&hellip;c&rsquo;est assez surprenant!</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;">
    <div class="img">
      <img itemprop="thumbnail" src="/chile/img/uyuni2/saltHostel.jpg" />
    </div><a href="/chile//img/uyuni2/saltHostel.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Grand luxe, cette fois l&rsquo;hôtel à des douches! Après dîner tout le monde va se coucher rapidement car le lendemain levé prévu pour 4h car départ à 4h30 pour aller voir le lever de soleil depuis le dessert de sel!</p>
<p>ps: coucher de soleil avant l&rsquo;arrivée à Uyuni:</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;">
    <div class="img">
      <img itemprop="thumbnail" src="/chile/img/uyuni2/coucherSoleil.jpg" />
    </div><a href="/chile//img/uyuni2/coucherSoleil.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/chile/" >
    &copy;  10 days in north Chile 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/chile/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
