<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>10 days in north Chile  | Uyuni 3/4</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/chile/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Uyuni 3/4" />
<meta property="og:description" content="sanPedroDeAtacama | uyuni1 | uyuni2 | uyuni4 | wtf
Levé 4h comme prévu, rapide petit déj et départ vers 5h. On arrive au désert de sel en temps et en heure pour le lever de soleil mais malheureusement il y a beaucoup de nuages&hellip;
 {map[src:/img/uyuni3/leverSoleil.jpg] 0xc000b23e80 &lt;nil&gt; figure true 5 {0 {0 0}} 466 { 0 0 0} &lt;nil&gt;}/img/uyuni3/leverSoleil.jpg    Par contre l&rsquo;effet de reflet avec l&rsquo;eau sur le désert est bien là et on prend plein de photos!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/chile/posts/uyuni3/" />
<meta property="article:published_time" content="2020-03-14T20:30:11-03:00" />
<meta property="article:modified_time" content="2020-03-14T20:30:11-03:00" />
<meta itemprop="name" content="Uyuni 3/4">
<meta itemprop="description" content="sanPedroDeAtacama | uyuni1 | uyuni2 | uyuni4 | wtf
Levé 4h comme prévu, rapide petit déj et départ vers 5h. On arrive au désert de sel en temps et en heure pour le lever de soleil mais malheureusement il y a beaucoup de nuages&hellip;
 {map[src:/img/uyuni3/leverSoleil.jpg] 0xc000b23e80 &lt;nil&gt; figure true 5 {0 {0 0}} 466 { 0 0 0} &lt;nil&gt;}/img/uyuni3/leverSoleil.jpg    Par contre l&rsquo;effet de reflet avec l&rsquo;eau sur le désert est bien là et on prend plein de photos!">
<meta itemprop="datePublished" content="2020-03-14T20:30:11-03:00" />
<meta itemprop="dateModified" content="2020-03-14T20:30:11-03:00" />
<meta itemprop="wordCount" content="503">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uyuni 3/4"/>
<meta name="twitter:description" content="sanPedroDeAtacama | uyuni1 | uyuni2 | uyuni4 | wtf
Levé 4h comme prévu, rapide petit déj et départ vers 5h. On arrive au désert de sel en temps et en heure pour le lever de soleil mais malheureusement il y a beaucoup de nuages&hellip;
 {map[src:/img/uyuni3/leverSoleil.jpg] 0xc000b23e80 &lt;nil&gt; figure true 5 {0 {0 0}} 466 { 0 0 0} &lt;nil&gt;}/img/uyuni3/leverSoleil.jpg    Par contre l&rsquo;effet de reflet avec l&rsquo;eau sur le désert est bien là et on prend plein de photos!"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/chile/" class="f3 fw2 hover-white no-underline white-90 dib">
      10 days in north Chile
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




      <h1 class="f1 athelas mt3 mb1">Uyuni 3/4</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-14T20:30:11-03:00">March 14, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><a href="/chile/posts/sanpedrodeatacama/">sanPedroDeAtacama</a> |
<a href="/chile/posts/uyuni1/">uyuni1</a> |
<a href="/chile/posts/uyuni2/">uyuni2</a> |
<a href="/chile/posts/uyuni4/">uyuni4</a> |
<a href="/chile/posts/wtf/">wtf</a></p>
<p>Levé 4h comme prévu, rapide petit déj et départ vers 5h. On arrive au désert de sel en temps et en heure pour le lever de soleil mais malheureusement il y a beaucoup de nuages&hellip;</p>

<link rel="stylesheet" href=/chile/css/hugo-easy-gallery.css />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;">
    <div class="img">
      <img itemprop="thumbnail" src="/chile/img/uyuni3/leverSoleil.jpg" />
    </div>
    {map[src:/img/uyuni3/leverSoleil.jpg]  0xc000b23e80 &lt;nil&gt; figure true 5 {0 {0 0}} 466 { 0 0 0} &lt;nil&gt;}/img/uyuni3/leverSoleil.jpg
    <a href="/img/uyuni3/leverSoleil.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Par contre l&rsquo;effet de reflet avec l&rsquo;eau sur le désert est bien là et on prend plein de photos!</p>
<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="saltDesertMirror">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/saltDesertMirror/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/saltDesertMirror/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/saltDesertMirror/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="saltDesertMirror">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/saltDesertMirror/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/saltDesertMirror/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/saltDesertMirror/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="saltDesertMirror">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/saltDesertMirror/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/saltDesertMirror/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/saltDesertMirror/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="saltDesertMirror">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/saltDesertMirror/03.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/saltDesertMirror/03.jpg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/saltDesertMirror/03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="saltDesertMirror">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/saltDesertMirror/04.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/saltDesertMirror/04.jpg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/saltDesertMirror/04.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="saltDesertMirror">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/saltDesertMirror/05.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/saltDesertMirror/05.jpg" alt="5th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/saltDesertMirror/05.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="saltDesertMirror">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/saltDesertMirror/06.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/saltDesertMirror/06.jpg" alt="6th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/saltDesertMirror/06.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



  

<script src=/chile/js/load-photoswipe.js></script>


<link rel="stylesheet" href=/chile/css/photoswipe/photoswipe.min.css />
<link rel="stylesheet" href=/chile/css/photoswipe/default-skin.min.css />
<script src=/chile/js/photoswipe/photoswipe.min.js></script>
<script src=/chile/js/photoswipe/photoswipe-ui-default.min.js></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</p>
<p>Les chauffeurs (on est en binome avec l&rsquo;autre Jeep de Uturunku) nous propose de faire un timelapse pendant qu&rsquo;ils tournent autour de nous en voiture, le resultat est assez impressionnant!</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/g53OSVAx5lA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Ensuite on part pour une autre partie du désert, qui est sèche, et où on peut faire des photos sympas avec l&rsquo;effet de perspective. On roule une bonne demi-heure je pense sur le désert de sel, avec RIEN D&rsquo;AUTRE à l&rsquo;horizon que du sel, du sel, du sel et encore du sel. C&rsquo;est très impressionant!</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;">
    <div class="img">
      <img itemprop="thumbnail" src="/chile/img/uyuni3/salt.jpg" />
    </div>
    {map[src:/img/uyuni3/salt.jpg]  0xc000f674c0 &lt;nil&gt; figure true 9 {0 {0 0}} 1247 { 0 0 0} &lt;nil&gt;}/img/uyuni3/salt.jpg
    <a href="/img/uyuni3/salt.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Enfin le photo shooting tant attendu peut commencer :D</p>
<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="drySaltDesert">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/drySaltDesert/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/drySaltDesert/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/drySaltDesert/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="drySaltDesert">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/drySaltDesert/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/drySaltDesert/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/drySaltDesert/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="drySaltDesert">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/drySaltDesert/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/drySaltDesert/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/drySaltDesert/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="drySaltDesert">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/drySaltDesert/03.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/drySaltDesert/03.jpg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/drySaltDesert/03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="drySaltDesert">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/drySaltDesert/04.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/drySaltDesert/04.jpg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/drySaltDesert/04.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="drySaltDesert">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/drySaltDesert/06.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/drySaltDesert/06.jpg" alt="6th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/drySaltDesert/06.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="drySaltDesert">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/drySaltDesert/07.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/drySaltDesert/07.jpg" alt="7th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/drySaltDesert/07.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="drySaltDesert">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/drySaltDesert/08.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/drySaltDesert/08.jpg" alt="8th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/drySaltDesert/08.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="drySaltDesert">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/drySaltDesert/09.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/drySaltDesert/09.jpg" alt="9th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/drySaltDesert/09.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="drySaltDesert">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/drySaltDesert/10.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/drySaltDesert/10.jpg" alt="10th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/drySaltDesert/10.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="drySaltDesert">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/drySaltDesert/11.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/drySaltDesert/11.jpg" alt="11th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/drySaltDesert/11.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 





<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/nu7q5K5D3u4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<br>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/xRFzWSCzDjQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<br>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/gLN18en4mcI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Après une bonne heure de photos/vidéos en tour genre on s&rsquo;en va pour voir les autres points de vue:</p>
<ul>
<li>Le musée de sel: un ancien hôtel de sel (le tout premier qui à éxisté) mais qui est maintenant transformé en &ldquo;musée&rdquo; suite à de trop nombreux problèmes d&rsquo;inondations:</li>
</ul>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;">
    <div class="img">
      <img itemprop="thumbnail" src="/chile/img/uyuni3/museeDeSel.jpg" />
    </div>
    {map[src:/img/uyuni3/museeDeSel.jpg]  0xc001244300 &lt;nil&gt; figure true 15 {0 {0 0}} 1837 { 0 0 0} &lt;nil&gt;}/img/uyuni3/museeDeSel.jpg
    <a href="/img/uyuni3/museeDeSel.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="museeDeSel">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/museeDeSel/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/museeDeSel/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/museeDeSel/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="museeDeSel">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/museeDeSel/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/museeDeSel/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/museeDeSel/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="museeDeSel">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/museeDeSel/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/museeDeSel/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/museeDeSel/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="museeDeSel">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/museeDeSel/03.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/museeDeSel/03.jpg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/museeDeSel/03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="museeDeSel">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/museeDeSel/04.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/museeDeSel/04.jpg" alt="4th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/museeDeSel/04.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="museeDeSel">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/museeDeSel/05.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/museeDeSel/05.jpg" alt="5th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/museeDeSel/05.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



</p>
<p>Le monument du Dakar, en plein milieu du désert de sel (édition de 2014 il me semble):</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;">
    <div class="img">
      <img itemprop="thumbnail" src="/chile/img/uyuni3/dakar.jpg" />
    </div>
    {map[src:/img/uyuni3/dakar.jpg]  0xc000842c00 &lt;nil&gt; figure true 18 {0 {0 0}} 2075 { 0 0 0} &lt;nil&gt;}/img/uyuni3/dakar.jpg
    <a href="/img/uyuni3/dakar.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Dernier stop avant de quitter le désert de sel:</p>
<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="ojosDelSal">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/ojosDelSal/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/ojosDelSal/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/ojosDelSal/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="ojosDelSal">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/ojosDelSal/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/ojosDelSal/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/ojosDelSal/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="ojosDelSal">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/ojosDelSal/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/ojosDelSal/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/ojosDelSal/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 





<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="salt">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/salt/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/salt/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/salt/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="salt">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/salt/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/salt/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/salt/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="salt">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/salt/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/salt/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/salt/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



</p>
<p>Après avoir traversé Uyuni (la pauvreté y est assez choquante) ont fait notre dernier stop du trip: le cimetière de trains! Il s&rsquo;agit bêtement d&rsquo;un endroit où des vieux trains qui ont déraillés n&rsquo;ont jamais été enlevé car trop coûteux selon l'état&hellip;ils sont donc laissé à l&rsquo;abandon et des nouvelles rails ont été construites.</p>
<p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="cimeteryOfTrains">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/cimeteryOfTrains/00.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/cimeteryOfTrains/00.jpg" alt="0th" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/cimeteryOfTrains/00.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="cimeteryOfTrains">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/cimeteryOfTrains/01.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/cimeteryOfTrains/01.jpg" alt="1st" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/cimeteryOfTrains/01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="cimeteryOfTrains">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/cimeteryOfTrains/02.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/cimeteryOfTrains/02.jpg" alt="2nd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/cimeteryOfTrains/02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="margin: 0;" gallery-name="cimeteryOfTrains">
				    <div class="img" style="background-image: url('/chile/img/uyuni3/cimeteryOfTrains/03.jpg');" >
				      <img itemprop="thumbnail" src="/chile/img/uyuni3/cimeteryOfTrains/03.jpg" alt="3rd" />
				    </div>
                  
			      
		          
			      
				    <a href="/chile/img/uyuni3/cimeteryOfTrains/03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



</p>
<p>Ensuite on déjeune à Uyuni et on nous dépose à l&rsquo;agence Bolivienne pour changer de chauffeur car le nôtre reste à Uyuni pour son jour de congé. Nous voilà rassuré, on fera le retour dans un autre véhicule!
En attendant le départ tout le monde retrouve internet et chacun se rend compte petit à petit de l'étendu de la situation COVID-19&hellip;Vers 16h on part en direction du Chili avec une nouvelle jeep et un nouveau chauffeur. C&rsquo;est le jour et la nuit avec ce qu&rsquo;on a eu avant! Tant mieux car on a encore beaucoup de route devant nous! On arrive à notre hôtel on dine rapidement, on est tous KO alors tout le monde au lit!</p>
<p>Fun fact: au dîner on discute avec 2 Brésiliens qui on fait le même tour que nous: on leur demande ce qu&rsquo;ils ont préféré et ils nous répondent sans trop hesiter: la neige! &hellip;car c'était la première fois qu&rsquo;ils en voyaient!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/chile/" >
    &copy;  10 days in north Chile 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/chile/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
